buildscript {
	ext {
		kotlinVersion = '1.0.5-2'
		springBootVersion = '1.4.2.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cash-register-server'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':cash-register-public')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
